project.name=Soultraps
main.class=io.lerk.soultraps.levels.menu.Launcher
scenario.lock=true

# I18N (YES, I KNOW!)
reset.world=Reset
run.once=Step
controls.run.button=Run
controls.pause.button=Pause
controls.reset.shortDescription=Resets the current level.
controls.run.shortDescription=Starts the simulation.
controls.pause.shortDescription=Pauses the simulation.
controls.runonce.shortDescription=Runs the application only for one step.
controls.speed.label=Simulation Speed
controls.speedSlider.tooltip=Controls the simulation speed.